# vcareinc

vcareinc/: .bowerrc  .gitignore  bower.json  pom.xml
vcareinc/WebContent/WEB-INF/: amazonws-config.xml  creditcard-config.xml  data-access-config.xml  faces-config.xml  importDB-config.xml  log4j.properties  mail-config.xml  rest-client-context.xml  rootkey.csv  security-config.xml  web-application-config.xml  web.xml  webflow-config.xml  webmvc-config.xml
vcareinc/WebContent/WEB-INF/flows/: billing-flow.xml  orderListing-flow.xml  register-flow.xml
vcareinc/WebContent/WEB-INF/jsf/: advertise.xhtml  allCategories.xhtml  allClassifiedCategories.xhtml  article.xhtml  articleManage.xhtml  articleOrder.xhtml  beauty.xhtml  billingManage.xhtml  classified.xhtml  classifiedDescription.xhtml  classifiedList.xhtml  classifiedManage.xhtml  classifiedOrder.xhtml  comingsoon.xhtml  contactus.xhtml  creditCard.xhtml  deal.xhtml  dealManage.xhtml  dealOrder.xhtml  event.xhtml  eventDescription.xhtml  eventList.xhtml  eventManage.xhtml  eventOrder.xhtml  faq.xhtml  forgotPassword.xhtml  home.xhtml  levelType.xhtml  listing.xhtml  listingDescription.xhtml  listingList.xhtml  listingManage.xhtml  listingOrder.xhtml  login.xhtml  members.xhtml  register.xhtml  salon.xhtml  schools.xhtml  signin.xhtml  signup.xhtml  (+4 more)
vcareinc/WebContent/WEB-INF/jsf/includes/: error.xhtml  errorPageType.xhtml  footer.xhtml  footer2.xhtml  header.xhtml  header2.xhtml  memberbar.xhtml  navbar.xhtml  template.xhtml
vcareinc/WebContent/WEB-INF/velocity/: ActivateUser.vm
vcareinc/WebContent/css/: bootscrap.css  bootstrap-responsive.css  bootstrap.css  color-scheme.css  color-scheme2.css  content-custom.css  datePicker.css  detail.css  editor_default_structure.css  front.css  members.css  no-image.css  profile.css  result.css  structure.css  style.css
vcareinc/WebContent/css/images/iconography/: results.php
vcareinc/WebContent/js/: categorytree.js  general.js  jquery.placeholder.js  markerclusterer.js
vcareinc/sql/: business.sql  service_mysql.sql
vcareinc/src/main/java/com/vcareinc/constants/: ContentType.java  DateRange.java  DayOfWeek.java  DiscountType.java  ListingType.java  MonthOfYear.java  NumberOfRecordPerPage.java  OptionType.java  PageType.java  PaymentMethodType.java  PriceType.java  RoleType.java  SortingOrder.java  StatusType.java  UploadFileType.java  WeekOfMonth.java
vcareinc/src/main/java/com/vcareinc/controllers/: ArticleController.java  BaseMultiActionController.java  ClassifiedController.java  CommonController.java  CommonManagedBean.java  ConversionManagedBean.java  DealController.java  EventController.java  FileUploadController.java  GeneralController.java  ImportDBController.java  ListingController.java  OrderController.java  RequestController.java  UserController.java  WebMvcConfiguration.java
vcareinc/src/main/java/com/vcareinc/converters/: ListingAmountConverter.java
vcareinc/src/main/java/com/vcareinc/exceptions/: CommonException.java  DBException.java  ValidationException.java
vcareinc/src/main/java/com/vcareinc/mappers/: ArticleFieldSetMapper.java  CategoryFieldSetMapper.java  ClassifiedFieldSetMapper.java  CountryFieldSetMapper.java  EventFieldSetMapper.java  ListingFieldSetMapper.java  StateFieldSetMapper.java  UserFieldSetMapper.java  UserRowMapper.java
vcareinc/src/main/java/com/vcareinc/models/: ArticleOrder.java  BaseModel.java  BillingOrder.java  ClassifiedOrder.java  CreditCardModel.java  DealOrder.java  EventOrder.java  LevelTypeOrder.java  ListingOrder.java  Order.java  Register.java  ResultEmailJson.java  Signup.java
vcareinc/src/main/java/com/vcareinc/models/amazonws/: AmazonS3Config.java
vcareinc/src/main/java/com/vcareinc/services/: ArticleService.java  BaseService.java  BillService.java  BillingService.java  ClassifiedService.java  CommonService.java  ContactUsService.java  CreditCardService.java  DealService.java  EventService.java  ListingService.java  OrderService.java  RestMailService.java  SimpleMailService.java  UserService.java
vcareinc/src/main/java/com/vcareinc/services/amazonws/: AmazonS3Service.java
vcareinc/src/main/java/com/vcareinc/services/googleApi/: GoogleMapApi.java
vcareinc/src/main/java/com/vcareinc/services/repositories/: ArticlesRepository.java  ClassifiedRepository.java  EventRepository.java  ListingRepository.java
vcareinc/src/main/java/com/vcareinc/services/securities/: AcegiAuthenticationService.java  AcegiCustomUsernamePasswordAuthenticationToken.java  AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationToken.java
vcareinc/src/main/java/com/vcareinc/utils/: ApplicationConversionServiceFactoryBean.java  CommonUtils.java  DateUtils.java  Error.java  SecureUtils.java  SpringDispatcherServlet.java
vcareinc/src/main/java/com/vcareinc/validators/: BillingOrderLists.java  BillingOrderListsValidator.java  DateEvent.java  DateEventValidator.java  FileExtension.java  FileExtensionValidator.java  PromotionCode.java  PromotionCodeValidator.java
vcareinc/src/main/java/com/vcareinc/vo/: Address.java  Articles.java  Category.java  City.java  Classified.java  Country.java  CreditCard.java  Deals.java  Events.java  FileUpload.java  Listings.java  Price.java  PromotionCode.java  Role.java  State.java  User.java  UserRoles.java
vcareinc/src/main/resources/: general.properties  sdk_config.properties
vcareinc/src/main/resources/importFile/: account.csv
vcareinc/src/main/resources/properties/: googleApi.properties
vcareinc/src/main/resources/sql/: creatingTables.sql  inserting.sql
