###############################################################################
# Copyright (c) 2014 VCare, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the VCare, Inc.
# which accompanies this distribution, and is available at
# http://www.vcare.com
#
# Contributors:
#     VCare, Inc - initial API and implementation
###############################################################################
form.firstname.label=Firstname
form.lastname.label=Lastname
form.email.label=Email
form.phonenumber.label=Phone Number
form.password.label=Password

button.submit.label=Submit
button.search.label=Search

message.lookingfor.label=What are you looking for?
message.location.label=Where?
message.home.navbar.label=Home
message.listing.navbar.label=Our Listings
message.signup.navbar.label=Signup|Login

message.search.listing.label=Search Listings
message.beautyPros.signup.label=Beauty Pros/ Sign up
message.salons.signup.label=Salons/ Sign up
message.schools.students.label=Schools & Students

message.beauty.professional.label=Beauty Professional
message.beauty.welcome.label=Welcome to Beautypro411.com
