log4j.rootLogger=INFO, file, stdout


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/vcareinc.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Enable web flow logging
#log4j.category.org.springframework.web=DEBUG
#log4j.category.org.springframework.webflow=DEBUG
#log4j.category.org.springframework.faces=DEBUG
#log4j.category.org.springframework.binding=DEBUG
#log4j.category.org.springframework.transaction=DEBUG
#log4j.category.org.springframework.security=DEBUG
#log4j.category.javax.faces=ERROR