<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vcareinc</groupId>
  <artifactId>vcareinc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>

  <repositories>
  	<repository>
  		<id>spring-milestones</id>
  		<name>Spring Milestones</name>
  		<url>http://repo.spring.io/milestone</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
		<id>com.springsource.repository.bundles.release</id>
		<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
		<url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>
	<repository>
		<id>com.springsource.repository.bundles.external</id>
		<name>SpringSource Enterprise Bundle Repository - External Releases</name>
		<url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
	<repository>
		<id>com.springsource.repository.bundles.snapshot</id>
		<name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
		<url>http://repository.springsource.com/maven/bundles/snapshot</url>
	</repository>
  </repositories>

  <properties>
  	<codehaus.jackson.version>1.9.13</codehaus.jackson.version>
  	<com.fasterxml.jackson>2.4.0</com.fasterxml.jackson>
  	<jsf.version>1.2.0.09</jsf.version>
  	<hibernate.version>3.6.9.Final</hibernate.version>
  	<org.richfaces.bom.version>4.3.6.Final</org.richfaces.bom.version>
  	<springframework.core.version>4.0.3.RELEASE</springframework.core.version>
  	<spring-data-rest-version>2.1.0.RC1</spring-data-rest-version>
  	<springframework.webflow.version>2.3.3.RELEASE</springframework.webflow.version>
  	<springframework.security.version>3.2.4.RELEASE</springframework.security.version>
  	<springframework.batch.version>2.2.6.RELEASE</springframework.batch.version>
  </properties>

  <build>
    <!-- <sourceDirectory>src/main/java</sourceDirectory> -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.0.2.RELEASE</version>
</parent>

   <!-- ====== JBoss RichFaces bom ========== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <dependencies>
  	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk</artifactId>
		<version>1.7.13</version>
	</dependency>
  	<dependency>
	  <groupId>com.paypal.sdk</groupId>
	  <artifactId>rest-api-sdk</artifactId>
	  <version>0.5.2</version>
	</dependency>
	<!-- <dependency>
		<groupId>com.sun.facelets</groupId>
		<artifactId>com.springsource.com.sun.facelets</artifactId>
		<version>1.1.14</version>
	</dependency> -->
	<!-- <dependency>
		<groupId>javax.faces</groupId>
		<artifactId>com.springsource.javax.faces</artifactId>
		<version>${jsf.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>com.springsource.com.sun.faces</artifactId>
		<version>${jsf.version}</version>
	</dependency> -->
<!-- 	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>mojarra-jsf-api</artifactId>
		<version>2.0.0-b04</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>mojarra-jsf-impl</artifactId>
		<version>2.0.0-b04</version>
	</dependency> -->
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.2</version>
	</dependency>
  	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
   	<!-- <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency> -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.1.0.Final</version>
	</dependency>
	  <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.29</version>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>20020423</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.3</version>
		<scope>compile</scope>
	</dependency>
	<!-- <dependency>
		<groupId>org.apache.myfaces.core</groupId>
		<artifactId>myfaces-api</artifactId>
		<version>2.2.3</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.myfaces.core</groupId>
		<artifactId>myfaces-impl</artifactId>
		<version>2.2.3</version>
	</dependency> -->

	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>${codehaus.jackson.version}</version>
	</dependency> -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${codehaus.jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${com.fasterxml.jackson}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${com.fasterxml.jackson}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${com.fasterxml.jackson}</version>
	</dependency>
	<dependency>
		<groupId>org.acegisecurity</groupId>
		<artifactId>acegi-security</artifactId>
		<version>1.0.7</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.jsf-comp</groupId>
		<artifactId>acegi-jsf</artifactId>
		<version>1.1.3</version>
	</dependency>
 	<dependency>
         <groupId>org.glassfish</groupId>
        <artifactId>javax.faces</artifactId>
        <version>2.1.3</version>
        <scope>compile</scope>
    </dependency>
<!--     <dependency>
		<groupId>org.apache.myfaces.tomahawk</groupId>
		<artifactId>tomahawk</artifactId>
		<version>1.1.14</version>
	</dependency> -->

  <!--   <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
	</dependency> -->
	<!-- <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency> -->
  <!--  <dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>1.2</version>
	</dependency> -->

    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
		<version>1.0.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.1.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jasypt</groupId>
		<artifactId>jasypt</artifactId>
		<version>1.9.2</version>
	</dependency>
  <!-- 	<dependency>
		<groupId>org.jboss.spec.javax.faces</groupId>
		<artifactId>jboss-jsf-api_2.1_spec</artifactId>
		<version>2.1.27.Final</version>
	</dependency> -->
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>5.0</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.omnifaces</groupId>
		<artifactId>omnifaces</artifactId>
		<version>1.7</version>
	</dependency> -->
	<!-- ====== JBoss RichFaces libraries ========== -->
    <dependency>
        <groupId>org.richfaces.ui</groupId>
        <artifactId>richfaces-components-ui</artifactId>
    </dependency>
    <dependency>
        <groupId>org.richfaces.core</groupId>
        <artifactId>richfaces-core-impl</artifactId>
    </dependency>
   <!--  <dependency>
        <groupId>org.richfaces.cdk</groupId>
        <artifactId>annotations</artifactId>
        <version>${org.richfaces.bom.version}</version>
        <scope>provided</scope>
    </dependency> -->
    <!-- <dependency>
		<groupId>org.richfaces.core</groupId>
		<artifactId>richfaces-core-api</artifactId>
		<version>${org.richfaces.bom.version}</version>
	</dependency>
	<dependency>
		<groupId>org.richfaces.core</groupId>
		<artifactId>richfaces-core-impl</artifactId>
		<version>${org.richfaces.bom.version}</version>
	</dependency> -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.6</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${springframework.core.version}</version>
	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${springframework.core.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${springframework.core.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${springframework.core.version}</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${springframework.core.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${springframework.core.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-oxm</artifactId>
  		<version>${springframework.core.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${springframework.core.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${springframework.core.version}</version>
  	</dependency>
  	<!-- <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-hadoop</artifactId>
        <version>1.0.2.RELEASE</version>
    </dependency> -->
  <!--   <dependency>
  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-rest-webmvc</artifactId>
	  <version>${spring-data-rest-version}</version>
	</dependency> -->
	<dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-core</artifactId>
        <version>${springframework.batch.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-batch</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-taglibs</artifactId>
	    <version>${springframework.security.version}</version>
	</dependency>
  	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${springframework.security.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${springframework.security.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework.webflow</groupId>
		<artifactId>spring-faces</artifactId>
		<version>${springframework.webflow.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.webflow</groupId>
		<artifactId>spring-js</artifactId>
		<version>${springframework.webflow.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.webflow</groupId>
		<artifactId>spring-webflow</artifactId>
		<version>${springframework.webflow.version}</version>
	</dependency>
	<!-- <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>2.1.4.RELEASE</version>
    </dependency> -->
	<!-- <dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901.jdbc4</version>
	</dependency> -->
  </dependencies>
</project>